MYSQL_DATABASE=easynut
DATA_DB_NAME=easynutdata
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DB_HOST=easynut_mysql
DB_SERVICE=mysql
DB_PORT=3306
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=172.*
CRON_TIME=55 23 * * *
CRON_TIME_L=*/30 * * * *
MAX_BACKUPS=30
ENV_TYPE=prod
